# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/rnil/yocto/poky/meta \
  /home/rnil/yocto/poky/meta-poky \
  /home/rnil/yocto/poky/meta-yocto-bsp \
  /home/rnil/yocto/meta-raspberrypi \
  /home/rnil/yocto/meta-openembedded/meta-oe \
  /home/rnil/yocto/meta-openembedded/meta-python \
  /home/rnil/yocto/meta-openembedded/meta-networking \
  /home/rnil/yocto/meta-openembedded/meta-multimedia \
  /home/rnil/yocto/meta-qt5 \
  /home/rnil/yocto/meta-custom \
  /home/rnil/yocto/meta-clang \
  /home/rnil/yocto/meta-lts-mixins \
  /home/rnil/yocto/meta-browser/meta-chromium \
  /home/rnil/yocto/meta-smartphone/meta-android \
  "
